/     \
]=(o)=[
\     /



 /^|^|^\
((({^})))
')\(^)/('
   )U(
   \V/
    V

 /M'M'M\
((({^})))
')\(^)/('
   )U(
   \V/
    V

  ^  
_/A\_
'^H^'

  ^
 (]\_
 /H^

  ^
_/[)
 ^H\

'*^*'
*(A)*
'*H*'

\%^%/
%(A)%
/%H%\

 '^'
'*%*'
 ' '

  .
 (%)
  '

  *
  '




  ^  
\{A}/
'^=^'

  ^_
 (}/
 /=^

 _^
 \{)
 ^=\


'*^*'
*(A)*
'*=*'

\%^%/
%(A)%
/%=%\

 '^'
'*%*'
 ' '

  .
 (%)
  '

  *
  '





  H  
_/A\_
'^Y^'

  H
 (]\_
 /Y^

  H
_/[)
 ^Y\

'*H*'
*(A)*
'*Y*'

\%H%/
%(A)%
/%Y%\

  
 '^'
'*%*'
 ' '

  .
 (%)
  '

  *
  '




 I^I 
/]A[\
'^^^'

  I
 ([|
  ^

  I
 |])
  ^

  
'*^*'
*(A)*
'*^*'

\%^%/
%(A)%
/%^%\

  
 '^'
'*%*'
 ' '

  .
 (%)
  '

  *
  '

mm0
